# ccleaner

./: README.md  pom.xml
src/test/java/com/test/: TestRunner.java
src/test/java/com/test/config/: WinAppDriverConfig.java
src/test/java/com/test/hook/: Hook.java
src/test/java/com/test/pageobjects/: CCleanerInstaller.java  CCleanerWebPage.java
src/test/java/com/test/steps/: CCleanerStepsUI.java
src/test/java/com/test/util/: Util.java
src/test/resources/: app_data.properties
src/test/resources/features/: ccleaner_installation_test.feature
